body, * {
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    padding: 0;
}

.trans {
    transition: .5s;
}

.header {
    display: flex;
    width: 100%;
    position: relative;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.771);
    justify-content: space-between;
    padding: .5em 2em;
    background-color: #ededed;
    align-items: center;
}

.fixed {
    position: fixed;
    top: 0;
}


.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-img {
    width: 100%;
    max-width: 70px;
    filter: drop-shadow(2px 3px 2px rgba(0, 0, 0, 0.2));
}

.icon-txt {
    font-size: 10px;
}

.nav {
    display: flex;
    width: 100%;
    position: fixed;
    background-color: #ededed;
    padding: 3em 1.5em;
    top: 0;
    height: 100vh;
    left: -100%;
    gap: 1.5em;
    align-items: center;
    flex-direction: column;
}

.nav li a {
    font-size: 2.5em;
    color: green;
}

.nav li a:hover {
    color: red;
}

.nav li {
    box-shadow: 0 2px ;
}

.navBtn {
    z-index: 1;
    position: absolute;
    font-size: 25px;
    color: green;
    cursor: pointer;
    top: 40%;
}

main {
    background:linear-gradient(45deg,red 50%, green 50%);
    min-height: 100vh;
    position: relative;
    width: 100%;
}

.hero {
    width: 100%;
    padding: .5em;
}

.eventTitle {
    color: #ededed;
    text-align: center;
    margin: 0 0 1em;
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: 750px;
    display: grid;
    padding: 0 .5em;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    align-items: center;
    gap: .75em;
}

.cards {
    background-color: #ededed;
    box-shadow: 12px 2px 10px rgba(19, 8, 8, 0.394);
    border-radius: .5em;
    padding: .75em;
    text-align: center;
    min-height: 80px;
    color: green;
}

.count {
    font-size: 2.75em;
    font-weight: 900;
}

.cardName::first-letter {
    text-transform: uppercase;
}

.cardName {
    font-size: 1.5em;
}

.notavailable {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #ededed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5em;
    left: -100%;
    text-transform: capitalize;
}

#backpage {
    border: none;
    text-transform: capitalize;
    color: #1d59ff;
    cursor: pointer;
}

/* windows */
@media screen and (min-width: 750px) {
    .navBtn {
        display: none;
    }

    .nav {
        left: 0;
        position: relative;
        height: 0;
        width: 100%;
        flex-direction: row;
        padding: 0;
    }
}

/* color */
.green {
    color: green;
}

.gold {
    color: gold;
}

.red {
    color: red;
}


.open {
    left: 0;
}
